<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="utf-8" />
    <title>DATOS DE ALQUILER DE VEHÍCULOS</title>
</head>
<body>                     
           <form  action="#" method="POST" name="form" onsubmit="return validacionalquiler();">  
                    <h1>ALQUILER DE VEHÍCULOS</h1><br> 
                    <P>
                        <label for=""> Código</label>
                        <input type="text" name="codigo" maxlength="5" required >
                        
                    </P>  
                    <P>
                        <label for=""> Marca</label>
                        <input type="text" name="marca" maxlength="50"   required>                  
                    </P> 
                    <p>
                        <label for=""> Modelo</label>
                        <input type="text" name="modelo"  maxlength="30"  required>
                    </p>   
                    <p>
                        <label for="">Año</label>
                        <input type="integer" name="año"  maxlength="4"  required>
                    </p>

                     <label for=""> Fecha inicial</label>
                        <input type="date" name="fechainicio" id="fechainicio" required>
				        <label for=""> Fecha final</label>
                        <input type="date" name="fechafinal" id="fechafinal" required>
                     <br>
                    <button onclick="validacionalquiler();">
                        Enviar</button>               
                     </div>                                                
            </form>  
<script src="examen.js"></script>
  </body>
</html>
